<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/notesTitle"
        android:layout_margin="5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/notesTitle"
            android:id="@+id/desc"
            android:layout_margin="5dp"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="200dp"
            android:layout_below="@+id/desc"
            android:id="@+id/notesDesc"
            android:inputType="textMultiLine"
            android:layout_alignParentLeft="true"
            android:gravity="top"
            android:ems="10"
            android:layout_margin="5dp">

        <requestFocus />

    </EditText>

</RelativeLayout>