<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
            android:id="@+id/notes_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/notes_item_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/notes_item_title"
            android:maxLines="10"
            android:textColor="#2b2b2b"
            android:textSize="15sp"
            android:lines="10"
            android:gravity="left"
            android:layout_margin="5dp"/>
</LinearLayout>